Django==1.7.2
GitPython==1.0.1
Markdown==2.6.2
Pillow==2.9.0
PyYAML==3.11
Pygments==2.0.2
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
boto==2.38.0
celery==3.1.18
celery-with-redis==3.0
coverage==4.0
-e git+https://github.com/rapidpro/dash.git@b6f33973eefe4a0d55bfc7140bec575dddb190cf#egg=dash-master
dj-database-url==0.3.0
django-appconf==1.0.1
django-celery==3.1.16
django-compressor==1.5
django-countries==3.3
django-debug-toolbar==1.3.2
django-digest==1.13
django-guardian==1.3
django-nose==1.4.1
django-redis==4.2.0
django-redis-cache==1.6.0
django-rest-swagger==0.3.4
django-reversion==1.9.3
django-rosetta==0.7.6
django-storages==1.1.8
django-timezones==0.2
djangorestframework==3.2.4
enum34==1.0.4
feedparser==5.1.3
funcsigs==0.4
gitdb==0.6.4
gunicorn==19.3.0
hamlpy==0.82.2
kitchen==1.2.1
kombu==3.0.26
microsofttranslator==0.5
mock==1.3.0
msgpack-python==0.4.6
nose==1.3.7
pbr==1.8.0
phonenumbers==7.0.11
pisa==3.0.33
polib==1.0.7
psycopg2==2.6.1
pycountry==1.15
python-dateutil==2.4.2
pytz==2015.6
rapidpro-python==1.5
raven==5.7.2
redis==2.10.3
regex==2015.09.23
requests==2.7.0
six==1.9.0
-e git+https://github.com/nyaruka/smartmin.git@e14f017c1e208a13aa7a844a30379d97e8ce57ea#egg=smartmin-master
smmap==0.9.0
sorl-thumbnail==12.3
sqlparse==0.1.15
wsgiref==0.1.2
xlrd==0.9.4
xlutils==1.7.1
xlwt==1.0.0
